<!-- Written by Jeet Gajjar -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logos/Bite-news-logo.png">
  
  <link rel="manifest" href="mainfest.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Space+Mono&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="CSS/general.css" />
  <link rel="stylesheet" href="CSS/styles.css" />
  <link rel="stylesheet" href="CSS/queries.css" />
  <script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script defer nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script defer src="// https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js
  "></script>
  <script defer src="js/script.js"></script>
  <title>Bite News &mdash;Next Gen News !</title>
  <style>
    /*
  *---01 TYPOGRAPHY SYSTEM
  *- Font sizes ( px )
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  *- Font weights
  Default:400, 500, 700.
 * - Line heights
  Default : 1, 1.05, 1.6
   * --02 COLORS

  Primary:#e67e22;
  Tints: #fdf2e9 #fae5d3
  Shades: #cf711f, #45260a
  Accents:
  Grays: #555;
  Grays: #333;

  * --05 SHADOWS

 * --06 Border Radius
  DEFAULT : 9px;
  * --07 White Space

  *- Letter spacing 
  -Line heights
  Default : 1
  Small : 1.05
  Medium : 1.2

  * - SPACING SYSTEM ( px )
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* Work on some browsers */
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely postioned in relation to body */
  overflow-x: hidden;

}

/**************************************/
/* General Reusable Components */
/**************************************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* ! Lecture 122 - 25:46 */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 7.2rem;
  line-height: 1.05;
  color: #020515;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  text-align: center;
}

.heading-tertiary {
  font-size: 3.0rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #060e37;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.8rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  text-decoration: none;
  transition: all 300ms ease;
  /* Only for the btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #081245;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #27c868;
  color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  background-color:  #08124527;
  box-shadow: outset 0 0 0 3px #fff;
  color: #555;
}

.list {
  list-style: none;
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #081245;
}


.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: none;
  border-radius: 0.2rem;
  box-shadow: 0 0 0 0.6rem #212a5888;
}
/*
  *---01 TYPOGRAPHY SYSTEM
  *- Font sizes ( px )
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  *- Font weights
  Default:400, 500, 700.
 * - Line heights
  Default : 1, 1.05, 1.6
   * --02 COLORS
 

  * --05 SHADOWS

 * --06 Border Radius
  DEFAULT : 9px; 
  Medium :: 11 px;
  * --07 White Space

  *- Letter spacing 
  -Line heights
  Default : 1
  Small : 1.05
  Medium : 1.2

  * - SPACING SYSTEM ( px )
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/**********************************/
/* Header */
/*********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eafcf1ce;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/* MOBILE */

.btn-mobile-nav {
  border:none;
  background: none;
  cursor: pointer;
  display:none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

.logo {
  height: 7.2rem;
}

.logo-icon-text {
  display: flex;
  align-content: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  color: #081245;
}

.logo-icon-text p {
  margin: auto;
  font-size: 4.2rem;
  font-weight: 800;
  margin-left: 0.6rem;
}

/**********************************/
/* Navigation */
/*********************************/

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #27c868;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  color: #fff;
  display: inline-block;
  background-color: #081245;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #27c868;
}

/**********************************/
/* Sticky Navigation */
/*********************************/
.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(213, 248, 227, 0.9);
  z-index: 2;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*********************************/
/* Hero section */
/*********************************/

.section-hero {
  background-color: #eafcf1ce;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}



.hero-discription {
  line-height: 1.6;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;

}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #eafcf1ce ;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 800;
}

.delivered-text span {
  color: #060e37;
  font-size: 1.8rem;
  font-weight: 800;
}

/*********************************/
/* Featured in section */
/*********************************/

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;

}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;

}

.logos {
  display: flex;
  justify-content: space-around;



}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/*********************************/
/* How it works section */
/*********************************/

.section-how {
  /* display: grid; */
  padding: 9.6rem 0;
}

.step-img {
  width: 50%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  z-index: -2;
  /* height: 60%; */
  /* 60% OF PARENT WIDTH */
  padding-bottom: 60%;
  background-color: #d5f8e3;
}



.step-img-box::after {
  width: 45%;
  z-index: -1;
  /* height: 60%; */
  /* 60% OF PARENT WIDTH */
  padding-bottom: 45%;
  background-color: #0a23a025;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}




/*********************************/
/* Testimonail section */
/*********************************/

.section-testimonials {
  background-color: #bff5d5;
  display: grid;
  align-items: center;
}

.testomonials-container {
  padding: 9.6rem;
}

.testomonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  row-gap: 4.8rem;
  column-gap: 8rem;

}

.testomonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testomonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color:#020515;
  margin-bottom: 1.6rem;
}

.testomonials-name {
  font-size: 1.6rem;
  color: #333;
}



/*********************************/
/* Pricing section */
/*********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 12px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #d5f8e3;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #d5f8e3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #40e181;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);

}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #020515;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.6rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.list--item-disabled {
  color: #888;
}


.feature-icon {
  color: #060e37;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #eafcf1;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


/*********************************/
/* Footer section */
/*********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  outline: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
  outline: none;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
 margin-left: 0.6rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

@media(max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 6.2rem;
  }
}

/* ******************* */
/* BELOW 1200 px (Landscape Tablets) */
/* ******************* */
@media(max-width:75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testomonials-container {
    padding: 9.6rem 3.3rem;
  }
}

/* ******************* */
/* BELOW 944 px (Tablets) */
/* ******************* */

@media(max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .btn--form {
    margin-top: 1.3rem;
  }

  /* MObile nav */
  .btn-mobile-nav {
    display: block;
    z-index: 10;
  }

  .main-nav {
    background-color: rgba(245, 245, 245, 0.85);
    -webkit-backdrop-filter: blur(5px) ;
    backdrop-filter: blur(10px) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* Hides navigation */
    /* Allows NO transition at all */
    /* display: none; */
    /* 1) Hide the element visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse & keyboard */
    pointer-events: none;

    /* 3) Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ******************* */
/* BELOW 704 px (Small Tablets) */
/* ******************* */

@media(max-width: 44em) {

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

}

/* ******************* */
/* BELOW 704 px (Small Tablets) */
/* ******************* */

@media(max-width: 34em) {

  .grid--3-cols,
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testomonials {
    grid-template-columns: 1fr;
  }

 
}

/* ******************* */
/*Fixing safari flexbox gap */
/* ******************* */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

  </style>

</head>

<body>
  <main>
    <header class="header">
      <a href="#" class="logo-icon-text">
        <img src="Bite-news-logo.png" alt="logo" class="logo" />
        <p>ite News</p>
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">Why Us</a></li>
          <li><a class="main-nav-link" href="#features">Features</a></li>
          <li><a class="main-nav-link" href="#testimonails">Testimonails</a></li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" id="header-started" href="registration.html">Try for free</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close"></ion-icon>
      </button>
    </header>

    <!-- ? Hero Section -->

    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">Read The World Today</h1>
          <p class="hero-discription">The smart 365-days-per-year subscription that will make you aware about the world.
            Tailored to your personal thoughts and personality. </p>
          <a id="getStarted" href="./Registration/registration.html" class="btn btn--full margin-right-sm">Get Started</a>
          <a href="#how" class="btn btn--outline">Learn More &darr;</a>
          <div class="delivered-meals">
            <div class="delivered-img">
              <img src="img/customers/customer-1.jpg" alt="customer-1">
              <img src="img/customers/customer-2.jpg" alt="customer-1">
              <img src="img/customers/customer-3.jpg" alt="customer-1">
              <img src="img/customers/customer-4.jpg" alt="customer-1">
              <img src="img/customers/customer-5.jpg" alt="customer-1">
              <img src="img/customers/customer-6.jpg" alt="customer-1">
            </div>
            <p class="delivered-text"><span>250,000+ </span>readers every week</p>
          </div>
        </div>
        <div class="hero-img-box">
          <picture>
            <!-- In this tag we can add the video to play on the page  -->
            <source srcset="img/hero.png" type="image/webp" />
            <source srcset="img/hero-min.png" type="image/png" />
            <img src=" img/hero.png" alt="hero img" class="hero-img">
          </picture>
        </div>
      </div>
    </section>

    <!-- ? Featured in section -->

    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in"> As featured in</h2>
        <div class="logos">
          <img src="img/logos/techcrunch.png" alt="Featured Company logo">
          <img src="img/logos/business-insider.png" alt="Featured Company logo">
          <img src="img/logos/the-new-york-times.png" alt="Featured Company logo">
          <img src="img/logos/forbes.png" alt="Featured Company logo">
          <img src="img/logos/usa-today.png" alt="Featured Company logo">
        </div>
      </div>
    </section>

    <!-- ? How it works section -->

    <section class="section-how" id="how">
      <div class="container center-text">
        <span class="subheading"> Why Us </span>
        <h2 class="heading-secondary">Your daily dose of Bite in 3 simple steps</h2>
      </div>
      <!-- !01  -->
      <div class="container grid grid--2-cols grid--center-v">
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">Stay updated with Bite</h3>
          <p class="step-description">Stay up to date with the latest and personalized news from our website. You can
            stay updated on the latest headlines, breaking news, and featured stories.</p>
        </div>
        <div class="step-img-box">
          <img src="img/app/app-screen-1.png" class="step-img" alt="iphone App references selection screen" />
        </div>
        <!-- !02  -->
        <div class="step-img-box">
          <img src="img/app/app-screen-2.png" class="step-img" alt="iphone App meal approving plan">
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Always get Verified news </h3>
          <p class="step-description">Verified news is a good way to keep up with whatâ€™s happening in the world without
            getting misled by fake articles that are circulating on social media or other platforms.</p>
        </div>
        <!-- !03  -->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">Every feed is Personalized</h3>
          <p class="step-description"> We are always trying to find new ways to serve our readers better. We found that
            we could do this by providing them with content of their interest. Thus, we have made it a priority to keep
            you updated on the topics you are interested in.
          </p>
        </div>
        <div class="step-img-box">
          <img src="img/app/app-screen-3.png" class="step-img" alt="iphone App meal delivery">
        </div>
      </div>
    </section>
    <!-- ? Features section -->
    <section class="section-pricing" id="features">
      <span class="subheading" style="margin-bottom: 4rem;"> Features </span>
      <div class="container grid grid--4-cols">
        <div class="feature">
          <ion-icon name="options-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Highly Personalized</p>
          <p class="feature-text">Our website is a highly personalize website which help people show there own interest.</p>
        </div>
        <div class="feature">
          <ion-icon name="earth-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Local and Global news</p>
          <p class="feature-text">Our website is a publication that contains current events and stories about what is going on in the world.</p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
          <p class="feature-title">Pause anytime</p>
          <p class="feature-text">We provide user to pause their subscription, and we refund* unused days.</p>
        </div>
        <div class="feature">
          <ion-icon name="laptop-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Device friendly</p>
          <p class="feature-text">Our website is highly device friendly that it works on any device with ease.</p>
        </div>
      </div>
    </section>

    <!-- ? Testimonail Section -->

    <section class="section-testimonials" id="testimonails">
      <div class="testomonials-container">
        <span class="subheading"> Testimonails </span>
        <h2 class="heading-secondary">Once you start reading it, you can't go back</h2>

        <div class="testomonials">

          <figure class="testimonial">
            <img class="testomonials-img" src="img/customers/dave.jpg" alt="Testimonail Image" />
            <blockquote class="testomonials-text">
              This service is great way to get the most relevant news from all over the world for me. It is inexpensive and affordable. I would recommended to give it a try.
            </blockquote>
            <p class="testomonials-name">&mdash; Davis Bryson</p>
          </figure>

          <figure class="testimonial">
            <img class="testomonials-img" src="img/customers/ben.jpg" alt="Testimonail Image" />
            <blockquote class="testomonials-text">
              I had a good reading experience on this website. I was recommended the best news.
This website is really good, and I had a great reading experience. It also gave me the best news recommendations.

            </blockquote>
            <p class="testomonials-name">&mdash; John Hadley</p>
          </figure>

          <figure class="testimonial">
            <img class="testomonials-img" src="img/customers/steve.jpg" alt="Testimonail Image" />
            <blockquote class="testomonials-text">
              The news service is a customizable, user-friendly and cheap price news aggregator. It provides all the latest headlines from international and national sources in one place.
            </blockquote>
            <p class="testomonials-name">&mdash; kyle Miller</p>
          </figure>

          <figure class="testimonial">
            <img class="testomonials-img" src="img/customers/hannah.jpg" alt="Testimonail Image" />
            <blockquote class="testomonials-text">
              This is a great way to get the latest news without having to go through the hassle of looking for it. .I like to read the news online, but I don't want to go through a lot of work and this is excatly what i need.
            </blockquote>
            <p class="testomonials-name">&mdash; Hannah Smith</p>
          </figure>
        </div>
      </div>
    </section>

    <!-- ? Pricing Section -->

    <section class="section-pricing" id="pricing">
      <div class="container">
        <span class="subheading"> Pricing </span>
        <h2 class="heading-secondary">Staying upto date without breaking bank</h2>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Basic</p>
            <p class="plan-price"><span>$</span>10</p>
            <p class="plan-text">per month. That's just $2.5 a week!</p>
          </header>
          <ul class="list">
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Unlimited access </span>
            </li>
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Live news 24/7</span>
            </li>
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>In-depth investigations</span>
            </li>
            <li class="list-items">
              <ion-icon name="close-outline" class="list-icon"></ion-icon><span class="list--item-disabled">Exclusive Ebooks </span>
            </li>
          </ul>
          <div class="plan-sign-up">
            <a href="#cta" class="btn btn--full">Start eating well</a>
          </div>
        </div>
        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Complete</p>
            <p class="plan-price"><span>$</span>99<span>.99</span></p>
            <p class="plan-text">per year. That's just $8.25 per month!</p>
          </header>
          <ul class="list">
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span><strong>Unlimited</strong> 
                access</span>
            </li>
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Live<strong> news 24/7</strong></span>
            </li>
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>In-depth investigations</span>
            </li>
            <li class="list-items">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Exclusive Ebooks</span>
            </li>
          </ul>
          <div class="plan-sign-up">
            <a href="#cta" class="btn btn--full">Start eating well</a>
          </div>
        </div>
      </div>
      <div class="container grid">
        <aside class="plan-details">Price include all applicable taxes. You can cancel at any time.
        </aside>
      </div>

    </section>

  <!-- ? Footer Section -->

  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col"><a href="#" class="footer-logo ">
          <img src="img/logos/Bite-news-logo.png" alt="omnifood-logo" class="logo" /> 
        </a>

        <ul class="social-links">
          <li><a href="#" class="footer-link">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a></li>
          <li><a href="#" class="footer-link">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a></li>
          <li><a href="#" class="footer-link">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a></li>
        </ul>
        <p class="copyright">Copyright &copy; <span class="year"> 2022 </span> by Bite News, Inc. All rights reserved.
        </p>
        <p></p>
      </div>
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p class="address">623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>

          <a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br>
          
          <a class="footer-link" href="mailto:415-201-6370">hello@bite.com</a>
        </address>
      </div>
      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="registration.html">Create Account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
          <li><a class="footer-link" href="#">iOS app</a></li>
          <li><a class="footer-link" href="#">Android app</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">About Bite News </a></li>
          <li><a class="footer-link" href="#">For Business</a></li>
          <li><a class="footer-link" href="#">Magazine Partner</a></li>
          <li><a class="footer-link" href="#">Careers</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>
        </ul>
      </nav>

    </div>
  </footer>

  <script defer>
    const starter = document.getElementById("getStarted");

starter.addEventListener("click", () => {
  window.open("http://localhost:3000/")
});
const headerStarter = document.getElementById("header-started");

headerStarter.addEventListener("click", () => {
  window.open("registration.html")
});


///////////////////////////////////////////////////////////
// * Setting current Year //

const currentYear = new Date().getFullYear();
const yearEL = document.querySelector(".year");
yearEL.textContent = currentYear;

///////////////////////////////////////////////////////////
const btnNavEl = document.querySelector(".btn-mobile-nav");
const headerEl = document.querySelector(".header");

btnNavEl.addEventListener("click", function () {
  headerEl.classList.toggle("nav-open");
});

///////////////////////////////////////////////////////////
// Smooth scrolling animation

const allLinks = document.querySelectorAll("a:link");

allLinks.forEach(function (link) {
  link.addEventListener("click", function (e) {
    e.preventDefault();
    const href = link.getAttribute("href");

    // Scroll back to top
    if (href === "#")
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });

    // Scroll to other links
    if (href !== "#" && href.startsWith("#")) {
      const sectionEl = document.querySelector(href);
      sectionEl.scrollIntoView({ behavior: "smooth" });
    }

    // Close mobile naviagtion
    if (link.classList.contains("main-nav-link"))
      headerEl.classList.toggle("nav-open");
  });
});


// Sticky navigation

const sectionHeroEl = document.querySelector(".section-hero");

const obs = new IntersectionObserver(
  function (entries) {
    const ent = entries[0];
    console.log(ent);

    if (ent.isIntersecting === false) {
      document.body.classList.add("sticky");
    }

    if (ent.isIntersecting === true) {
      document.body.classList.remove("sticky");
    }
  },
  {
    // In the viewport
    root: null,
    threshold: 0,
    rootMargin: "-80px",
  }
);
obs.observe(sectionHeroEl);

//////////////////////////////////////////////////////////
// Fixing flexbox gap property missing in some Safari versions
function checkFlexGap() {
  var flex = document.createElement("div");
  flex.style.display = "flex";
  flex.style.flexDirection = "column";
  flex.style.rowGap = "1px";

  flex.appendChild(document.createElement("div"));
  flex.appendChild(document.createElement("div"));

  document.body.appendChild(flex);
  var isSupported = flex.scrollHeight === 1;
  flex.parentNode.removeChild(flex);
  console.log(isSupported);

  if (!isSupported) document.body.classList.add("no-flexbox-gap");
}
checkFlexGap();



  </script>
</body>

</html>
