<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/logos/Bite-news-logo.png">
    <link rel="stylesheet" href="registration.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Registration</title>
    <style>
      /*
  *---01 TYPOGRAPHY SYSTEM
  *- Font sizes ( px )
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  *- Font weights
  Default:400, 500, 700.
 * - Line heights
  Default : 1, 1.05, 1.6 

  * --05 SHADOWS

 * --06 Border Radius
  DEFAULT : 9px; 
  Medium :: 11 px;
  * --07 White Space

  *- Letter spacing 
  -Line heights
  Default : 1
  Small : 1.05
  Medium : 1.2

  * - SPACING SYSTEM ( px )
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
      /* Basic restore */
      html {
        font-size: 62.5%;
        overflow-x: hidden;
        /* Work on some browsers */
        scroll-behavior: smooth;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #222831;
        /* Only works if there is nothing absolutely postioned in relation to body */
        overflow-x: hidden;
        cursor: default;
      }

      /*******************************/
      /* Header Section */
      /*******************************/
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #d5f8e3;
        height: 9.6rem;
        padding: 0 4.8rem;
        position: relative;
      }

      .logo {
        height: 7.2rem;
      }

      .logo-icon-text {
        display: flex;
        align-content: center;
        text-align: center;
        justify-content: center;
        text-decoration: none;
        color: #081245;
      }

      .logo-icon-text p {
        margin: auto;
        font-size: 4.2rem;
        font-weight: 800;
        margin-left: 0.6rem;
      }

      .main-nav-list {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 4.8rem;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        text-decoration: none;
        display: inline-block;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s ease;
      }

      .main-nav-link:hover,
      .main-nav-link:active {
        color: #cf711f;
      }

      .main-nav-link.nav-cta:link,
      .main-nav-link.nav-cta:visited {
        padding: 1.2rem 2.4rem;
        border-radius: 1rem;
        color: #fff;
        display: inline-block;
        background-color: #081245;
      }

      .main-nav-link.nav-cta:hover,
      .main-nav-link.nav-cta:active {
        background-color: #27c868;
      }

      .heading-signup {
        letter-spacing: 0.5px;
        font-size: 2.8rem;
        margin-bottom: 1.2rem;
      }

      .registration-container {
        display: flex;
        justify-content: center;
        padding-bottom: 4.2rem;
      }

      .registration-form {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        margin-top: 6.4rem;
        padding: 4.2rem;
        justify-items: center;
        align-items: center;
        background-color: #faf6f357;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.03);
      }

      .cta-form label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0.8rem;
      }

      .cta-form input,
      .cta-form select {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        border: none;
        background-color: #e6e7ec5b;
        color: inherit;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
      }

      .cta-form input::placeholder {
        color: #aaa;
        font-weight: 300;
      }

      .cta *:focus {
        outline: none;
        box-shadow: 0 0 0 0.6rem rgba(253, 242, 233, 0.5);
      }

      .cta-form .signup {
        cursor: pointer;
        background-color: #081245;
        color: #fff;
        transition: all 0.2s ease;
      }

      .cta-form .signup:hover {
        background-color: #27c868;
        color: #fff;
      }

      .signup-btn {
        width: 100%;
      }

      #message {
        border-radius: 5px;
        padding: 0.4rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        color: #fff;
      }

      @media(max-width: 40em) {
  html {
    font-size: 45%;
  }
}
    </style>
    <script defer src="registration.js"></script>
  </head>

  <body>
    <main class="main-container">
      <!-- !Header Section -->

      <header class="header">
        <a href="#" class="logo-icon-text">
          <img src="Bite-news-logo.png" alt="logo" class="logo" />
          <p>ite News</p></a
        >

        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link nav-cta" href="signIn.html ">Sign In</a></li>
          </ul>
        </nav>
      </header>

      <!-- !Sign Up Section -->

      <div class="registration-container">
        <form class="registration-form cta-form">
          <h1 class="heading-signup">Sign Up with Email</h1>
          <div>
            <label for="full-name">Full Name</label>
            <input
              type="text"
              placeholder="Enter a name"
              id="full-name"
              name="full-name"
              required
            />
          </div>
          <div>
            <label for="email">Email Address</label>
            <input
              type="email"
              placeholder="Enter your email address"
              id="email"
              name="email"
              required
            />
          </div>
          <div>
            <label for="password">Password</label>
            <input
              type="password"
              placeholder="Create a Password"
              id="password"
              name="password"
              required
            />
          </div>
          <div>
            <label for="cpassword">Confirm Password</label>
            <input
              type="password"
              placeholder="Confirm Password"
              id="cpassword"
              name="full-name"
              required
            />
            <p id="message"></p>
          </div>
          <div class="signup-btn">
            <input
              type="submit"
              class="signup"
              onClick="checkPassword()"
              value="Sign Up"
            />
          </div>
          <p></p>
        </form>
      </div>
    </main>

    <script defer>
      'use strict';

function checkPassword() {
  let password = document.getElementById('password').value;
  let cpassword = document.getElementById('cpassword'). value;

  let message = document.getElementById('message');
  
  if(password.length !=0) {
    if(password == cpassword) {
      message.textContent="Password Match";
      message.style.backgroundColor='#17B169';
    }

  else {
    message.textContent=" Password don't match";
    message.style.backgroundColor='#E32636';
  }
  } else {
    alert('Please enter the Password');
  }
}
    </script>
  </body>
</html>
